<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginLeft="0px"
    android:background="#000000"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        style="@style/dayButton"
        android:layout_height="wrap_content"
        android:text="M"
        android:layout_weight="0.144" />

    <Button
        style="@style/dayButton"
        android:layout_height="wrap_content"
        android:text="T"
        android:layout_weight="0.143" />
    <Button
        style="@style/dayButton"
        android:layout_height="wrap_content"
        android:text="W"
        android:layout_weight="0.143" />

    <Button
        style="@style/dayButton"
        android:layout_height="wrap_content"
        android:text="Th"
        android:layout_weight="0.143" />

    <Button
        style="@style/dayButton"
        android:layout_height="wrap_content"
        android:text="F"
        android:layout_weight="0.144" />
    <Button
        style="@style/dayButton"
        android:layout_height="wrap_content"
        android:text="Sa"
        android:layout_weight="0.141" />
    <Button
        style="@style/dayButton"
        android:layout_height="wrap_content"
        android:text="Su"
        android:layout_weight="0.141" />
</LinearLayout>