<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="0px"
    android:layout_marginRight="0px"
    android:background="@drawable/wallpaper02"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/week_overview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bMonday"
            style="@style/dayButton"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:layout_weight="0.144" />
        <Button
            android:id="@+id/bTuesday"
            style="@style/dayButton"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:layout_weight="0.144" />
        <Button
            android:id="@+id/bWednesday"
            style="@style/dayButton"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:layout_weight="0.144" />
        <Button
            android:id="@+id/bThursday"
            style="@style/dayButton"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:layout_weight="0.144" />
        <Button
            android:id="@+id/bFriday"
            style="@style/dayButton"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:layout_weight="0.144" />
        <Button
            android:id="@+id/bSaturday"
            style="@style/dayButton"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:layout_weight="0.144" />
        <Button
            android:id="@+id/bSunday"
            style="@style/dayButton"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:layout_weight="0.144" />
    </LinearLayout>


</LinearLayout>